# Domain name which is hosting the app. Used to locate the security certificate
# and to provide a reference to the app's http REST api. Don't include protocol.
REACT_APP_DOMAIN=finalrendezvous.com

# Comma separated string of allowed CORS origins, including protocol, which are
# allowed to perform a client-initiated fetch() to /api
REACT_APP_API_CORS_ORIGINS=https://finalrendezvous.com,https://finalrendezvous.co.uk

# Database connection information
REACT_APP_MONGO_DB_URL=mongodb://localhost:27017/
REACT_APP_MONGO_DB_USERNAME=mongodbuser
REACT_APP_MONGO_DB_PASSWORD=abcdef1234
REACT_APP_MONGO_DB_NAME=final-rendezvous-game

# The domain where the websockets server resides. With this version of the codebase,
# it runs within the same application, but feasibly this could stand alone. Don't
# include the protocol; it's determined by the runtime environment.
REACT_APP_WEBSOCKET_SERVER_URL=finalrendezvous.com

# Namespace for prefixing front end keys like localStorage and cookie keys
REACT_APP_PREFIX=final_rendezvous_game__

# Amount of time in days before a game expires. Games will be deleted from the
# database, and localStorage player associations will be deleted this much time
# after the game / playerId association has been created.
REACT_APP_GAME_EXPIRES_AFTER_DAYS=21

# Google Maps API Key
REACT_APP_GOOGLE_MAPS_API_KEY=xxxxxxxxx
