# Remote URL of the http server's game API.
REACT_APP_PATH_TO_API=//localhost:3001/api

# Comma separated string of allowed CORS origins
REACT_APP_API_CORS_ORIGINS=http://localhost:3000,http://localhost:5000

# Local and remote references to the same websockets server. Both the client and
# the HTTP server need to be able to talk to the websockets server, but the HTTP
# server may be able to do so locally.
REACT_APP_WEBSOCKET_SERVER_CLIENT_URL=ws://localhost
REACT_APP_WEBSOCKET_SERVER_HTTP_SERVER_URL=ws://localhost
REACT_APP_WEBSOCKET_SERVER_PORT=8080

# Namespace for prefixing things like localStorage keys
REACT_APP_PREFIX=final_rendezvous_game__

# Amount of time in days before a game expires. Games will be deleted from the
# database, and localStorage player associations will be deleted this much time
# after the game / playerId association has been created.
REACT_APP_GAME_EXPIRES_AFTER_DAYS=21
