# Remote URL of the http server's game API.
REACT_APP_PATH_TO_API=//localhost:3001/api

# Comma separated string of allowed CORS origins
REACT_APP_API_CORS_ORIGINS=http://localhost:3000,https://app.com,https://bcd.com

# Local and remote references to the same websockets server. Both the client and
# the HTTP server need to be able to talk to the websockets server, but the HTTP
# server may be able to do so locally.
REACT_APP_WEBSOCKET_SERVER_CLIENT_URL=ws://localhost
REACT_APP_WEBSOCKET_SERVER_HTTP_SERVER_URL=ws://localhost
REACT_APP_WEBSOCKET_SERVER_PORT=8080
